<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;xml&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="xml">xml</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#dow-jones-sessions-and-authentication-services" class="toc-h1 toc-link" data-title="Dow Jones Sessions and Authentication Services">Dow Jones Sessions and Authentication Services</a>
          </li>
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#oauth-2-0" class="toc-h1 toc-link" data-title="OAuth 2.0">OAuth 2.0</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://developer.dowjones.com/site/global/develop/authentication/index.gsp'>Sign Up for a Developer Key</a></li>
            <li><a href='https://developer.dowjones.com/site/global/develop/introduction/index.gsp'>Documentation Powered by Dow Jones DNA</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='dow-jones-sessions-and-authentication-services'>Dow Jones Sessions and Authentication Services</h1>
<p>-&gt; If you are looking for the following pages, they have moved. Please update any bookmarks that you have to these pages. <li><a href="/site/docs/quick_start/service_account_integration">Service Account Integration</a></li><li><a href="/site/docs/quick_start/implicit_grant_flow">Implicit Grant Flow</a></li></p>

<h1 id='getting-credentials'>Getting Credentials</h1>
<p>To get initial credentials you can follow these steps:</p>

<ol>
<li><a href="https://developer.dowjones.com/site/global/request-trial/index.gsp">Request a Trial</a>.</li>
<li>A Dow Jones representative will reach out and help match your use case with our products.</li>
<li>You will receive an email with (depending on products)

<ol>
<li>API Key</li>
<li>User/Pwd</li>
<li>Tokens</li>
<li>Link to details</li>
</ol></li>
</ol>

<p>You can then use the relevant authentication method of your API to connect and specific SFTP or SSH connection details for feeds.</p>



      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="xml">xml</a>
          </div>
      </div>
    </div>
  </body>
</html>

