<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;xml&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="xml">xml</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#dow-jones-sessions-and-authentication-services" class="toc-h1 toc-link" data-title="Dow Jones Sessions and Authentication Services">Dow Jones Sessions and Authentication Services</a>
          </li>
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#oauth-2-0" class="toc-h1 toc-link" data-title="OAuth 2.0">OAuth 2.0</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://developer.dowjones.com/site/global/develop/authentication/index.gsp'>Sign Up for a Developer Key</a></li>
            <li><a href='https://developer.dowjones.com/site/global/develop/introduction/index.gsp'>Documentation Powered by Dow Jones DNA</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='dow-jones-sessions-and-authentication-services'>Dow Jones Sessions and Authentication Services</h1>
<p>-&gt; If you are looking for the following pages, they have moved. Please update any bookmarks that you have to these pages. <li><a href="/site/docs/quick_start/service_account_integration">Service Account Integration</a></li><li><a href="/site/docs/quick_start/implicit_grant_flow">Implicit Grant Flow</a></li></p>

<h1 id='the-oauth-2-0-model'>The OAuth 2.0 Model</h1>
<p>The three primary participants in the OAuth flow are:
* Client - The application that requests the information.
* Resource Server - The application that hosts the requested information.
* Authorization Server - The application that grants the access to the information.</p>

<p>OAuth allows the client to get an access token from the Authorization server. The client then sends an API request, including the access token, to the Resource server. The Resource server uses the access token to authenticate that the client sent the message. If the access token is valid, the Resource server returns the requested information on behalf of the resource owner.</p>

<p>Two types of mechanisms exist in this model:
* Receiving a Token—Mechanisms by which a client obtains an access token from an appropriate authority to authenticate future API calls to a Resource server.
* Using a Token—Mechanisms by which a client presents an access token as part of an API call to a Resource server to authenticate itself and receive information.</p>

<p><img src="/static/images/docs/quick_start/sessions_and_authentication/auth-figure1.png" alt="OAuth 2.0 Mechanisms" /></p>

<p>The figure shows the logic of these two halves of the Dow Jones Identity Service. The client &quot;receives a token&quot; from the Authorization server and then “uses the token” to access a resource on the Resource server.                    </p>
<h1 id='authentication-process'>Authentication Process</h1>
<p>The Dow Jones Identity Service supports the following access grant types: Authorization Code Grant Flow and Implicit Grant Flow. The access grant type depends on the method used by the client application to request authorization. A client application can also get an access token by provisioning a Service Account Integration, which is a password-authenticated flow where all the calls need to be server-to-server as opposed to the other two flows where the first call should be performed on a user agent (browser).</p>

<p><img src="/static/images/docs/quick_start/sessions_and_authentication/auth-figure2.png" alt="Grant Flows" /></p>

<ul>
<li><p><a href="#authorization-code-grant-flow">Authorization Code Grant Flow</a>—The Authorization server first issues an authorization code that is later exchanged server-to-server for the AuthN Access token, the AuthN ID token, and the Refresh token (optional). To receive the tokens, the client also needs to present the client secret. Next, these AuthN tokens are exchanged for an AuthZ Access token, which is the one suitable for making API calls. When this AuthZ token expires, the client can send the corresponding Refresh token to the Authorization server to obtain a fresh AuthZ Access token.</p>

<p>Authorization Code Grant Flow is suitable for traditional web applications with a web server that can maintain the confidentiality of the client secret, and can communicate with the Dow Jones Identity Server without publicly exposing it.</p></li>
<li><p><a href="#implicit-grant-flow">Implicit Grant Flow</a>—The Authorization server returns the AuthN Access token and the AuthN ID token on the first request, rather than an authorization code, which is subsequently exchanged for tokens.</p>

<p>Implicit Grant Flow is suitable for client applications that cannot guarantee the confidentiality of the client secret such as serverless native mobile applications or serverless JavaScript frontend applications. It is also suitable if users can log in on a regular basis when tokens expire.</p></li>
<li><p><a href="#service-account">Service Account Integration</a> - The Authorization server returns the AuthN Access token, the AuthN ID token, and optionally the Refresh token after the service account credentials (username and password) have been accepted. The AuthN tokens are then exchanged for an AuthZ Access token.</p>

<p>Service Account Integration is suitable for applications that cannot identify each of the users that access the API resources. This means it targets highly-trusted clients. It requires the application to securely store the service account credentials and any refresh tokens that might be generated by the endpoints.</p></li>
</ul>

<p>Selecting the grant type and the authentication model to use depends mostly on the client application type, but parameters like the level of trust of the client application, or the users&#39; experience weight in as well. To identify the grant that best suits your case, follow the decision tree below.</p>

<p><img src="/static/images/docs/quick_start/sessions_and_authentication/auth-figure4.png" alt="Decision Tree" /></p>

<p>The following figure shows the general Dow Jones Identity protocol flow for a client application to get an access token and later use it to access the resources.</p>

<p><img src="/static/images/docs/quick_start/sessions_and_authentication/auth-figure3.png" alt="General Process Flow" /></p>

<p>The following steps narrate the general flow:</p>

<ol>
<li>The client application requests to identify the user.</li>
<li>If the resource owner authorizes the request, the client application receives an access grant.</li>
<li><p>The client application requests an access token from the Authorization server by presenting its identity.</p>

<ol>
<li>If a pending action exists, such as accepting the Privacy Policy or acquiring a client code, an error message with an action URL is sent.</li>
<li><p>To remediate, the user must send a browser-based POST request to the given action URL. The request should include the exact set of key-value pairs sent in the <code>action_payload</code> object of the error message, along with the following two parameters.</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>return_uri</code></br> Required</td>
<td>Specifies the URL where the browser will return after the user completes the required action. On return to this URL, the user receives back their access grant, which is used in Step 3 below.</td>
</tr>
<tr>
<td><code>response_mode</code></br> Optional</td>
<td>Specifies the way the original access grant is returned back to the provided <code>return_uri</code>. Valid values:</br> - <code>form_post</code> - The access grant is returned in the body of a POST request (default value).</br> - <code>fragment</code> - A hash (#) fragment with the access grant is returned in a GET request.</td>
</tr>
</tbody></table></li>
</ol></li>
<li><p>After the pending action is complete, the client application must request an access token from the Authorization server once again by resending its identity.</p></li>
<li><p>If the identity is valid, the Authorization server issues an access token to the client application. Authorization is complete.</p></li>
<li><p>The client application requests the resource from the Resource server and presents the access token for authorization.</p></li>
<li><p>If the access token is valid, the Resource server returns the resource to the client application on behalf of the resource owner.</p></li>
</ol>

<p><strong>Note</strong>: The actual flow of this process will differ depending on the access grant type used.</p>

<p><span id="authorization-code-grant-flow"></span></p>



      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="xml">xml</a>
          </div>
      </div>
    </div>
  </body>
</html>

